APP_URL=http://192.168.99.100:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://192.168.99.100:27017/gobarber

# Redis

REDIS_HOST:192.168.99.100
REDIS_POST:6379

# Mail

  MAIL_HOST: smtp.mailtrap.io
  MAIL_PORT: 2525
  MAIL_USER: 0643fc85832663
  MAIL_PASS: c35943b42898d5

# Sentry

SENTRY_DSN=
